{
  "name": "𝙰𝙽𝙶𝙺𝙰𝚂𝙰",
  "version": "2",
  "description": "𝙱𝙾𝚃 𝙰𝙿𝙺 𝙱𝚄𝙶 𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙰𝙽𝙶𝙺𝙰𝚂𝙰",
  "main": "angkasa.js",
  "scripts": {
    "start": "node angkasa.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:tenka-san/WaBails",
    "archiver": "^7.0.1",
    "axios": "^1.5.0",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "jimp": "^0.16.0",
    "grammy": "^1.38.2",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3"
  }
}
